<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/styles.css" />
		<title>Contact</title>
	</head>
	<body class="contact-body">
		<nav class="main-nav">
			<ul class="nav">
				<li class="name">matthew smith</li>
				<li><a href="index.html" class="nav-links" >home</a></li>
				<li><a href="about.html" class="nav-links" >about</a></li>
				<li><a href="contact.html" class="nav-links">contact</a></li>
			</ul>
		</nav>
		<img
			src="images/background.jpg"
			alt="background image"
			class="background"
		/>

		<section class="form">
      <h2>Contact me</h2>
			<form class="items">
				<label for="fname">First name:</label>
				<input type="text" id="fname" />
				<label for="lname">Last name:</label>
				<input type="text" id="lname" />
				<label for="email">Email:</label>
				<input type="email" id="email" />
			</form>
		</section>

    <div class="text-area">
		<label for="textarea">Message<br /></label>
    <textarea id="textarea" cols="100" rows="14"></textarea>
    </div>
	</body>
</html>
